:root {
  --bg1: #fff8e1;
  --bg2: #ffe0b2;
  --ink: #3f3a2f;
  --gold: #d4af37;
  --card: #ffffff;
  --muted: #6b6355;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--ink);
  min-height: 100vh;
  background: linear-gradient(to bottom, var(--bg1), var(--bg2));
}

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(6px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  color: var(--gold);
}

.logo {
  width: 36px;
  height: 36px;
  object-fit: contain;
}

.auth-area {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--muted);
}

.container {
  max-width: 960px;
  margin: 32px auto;
  padding: 0 16px;
}

.panel {
  display: block;
}

.hidden {
  display: none;
}

h1,
h2,
h3 {
  margin: 6px 0;
}

p {
  margin: 4px 0 0;
  color: var(--muted);
}

.btn {
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #fff;
  cursor: pointer;
  transition: transform 0.05s ease, box-shadow 0.2s ease;
}

.btn:hover {
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
}

.btn:active {
  transform: translateY(1px);
}

.btn.primary {
  background: var(--gold);
  color: #1f1604;
  border-color: #caa43a;
  font-weight: 600;
}

.card {
  background: var(--card);
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.profile {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
}

.avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--gold);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 16px;
}

.card.link {
  text-decoration: none;
  color: inherit;
  transition: transform 0.08s ease, box-shadow 0.2s ease;
}

.card.link:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
}

.card.link h3 {
  color: var(--gold);
  margin-bottom: 6px;
}